<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  <header>
  <img src="Portada1.jpg" alt="Coches">
  </header>

  <nav>
    <div>
    <a href="Index.html">Índice</a>
    <a href="Galeria.html">Galería</a>
    <a href="Contacto.html">Contacto</a>
    <a href="Situación.html">Donde estamos</a>
   </div>
  </nav>

  <h1>¿A qué me de dedico?</h1>

  <pre>
    Hola mi nombre es Jeroen, soy de España y vivo en Granada. Me dedico al coleccionismo de supercoches, ya sean antiguos o modernos así como su reventa.
    En esta página web os mostraré algunos de los coches que poseo y deseo poner en venta. Así como su precio, algunas fotos de los coches y donde localizar
    mi nave en donde los guardo y en donde será el punto de recogida del coche que compre.
  </pre>

    <footer>
      quien soy
      horario
      sigueme en
    </footer>


</body>
</html>
